# service-communication

./: .gitignore  README.MD  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
src/main/java/io/github/lucaseduardoferreira/servicecommunication/: ServiceCommunicationApplication.java
src/main/java/io/github/lucaseduardoferreira/servicecommunication/api/: SaveSchedulingApi.java  SchedulingApi.java
src/main/java/io/github/lucaseduardoferreira/servicecommunication/api/dto/mapper/: SchedulingMapper.java
src/main/java/io/github/lucaseduardoferreira/servicecommunication/api/dto/request/: SchedulingRequest.java
src/main/java/io/github/lucaseduardoferreira/servicecommunication/api/dto/response/: SchedulingResponse.java
src/main/java/io/github/lucaseduardoferreira/servicecommunication/controller/: SaveSchedulingController.java  SchedulingController.java
src/main/java/io/github/lucaseduardoferreira/servicecommunication/domain/: CommunicationType.java  Message.java  Recipient.java  Scheduling.java
src/main/java/io/github/lucaseduardoferreira/servicecommunication/repository/: MessageRepository.java  RecipientRepository.java  SchedulingRepository.java
src/main/java/io/github/lucaseduardoferreira/servicecommunication/service/: SaveSchedulingService.java  SaveSchedulingServiceImplements.java  SchedulingService.java
src/main/java/io/github/lucaseduardoferreira/servicecommunication/service/impl/: SchedulingServiceImpl.java
src/main/resources/: application.properties
src/test/java/io/github/lucaseduardoferreira/servicecommunication/: ServiceCommunicationApplicationTests.java
src/test/java/io/github/lucaseduardoferreira/servicecommunication/controller/: SchedulingControllerTest.java
src/test/java/io/github/lucaseduardoferreira/servicecommunication/helper/: SchedulingHelper.java
